const { Client, Intents } = require('discord.js');

const client = new Client({ intents: [Intents.FLAGS.GUILDS] });

client.once('ready', () => {
		console.log('Ready!');
});

client.on('interactionCreate', async interaction => {

	console.log("interaction triggered")

		if (!interaction.isCommand()) return;

		const { commandName } = interaction;

		if (commandName === 'ping') {
					await interaction.reply('Pong!');
				} else if (commandName === 'server') {
							await interaction.reply(`Server name: ${interaction.guild.name}\nTotal members: ${interaction.guild.memberCount}`);
						} else if (commandName === 'user') {
									await interaction.reply(`Your tag: ${interaction.user.tag}\nYour id: ${interaction.user.id}`);
								}
});

client.login('NzgzOTMyNjI5NjkwNzQ0ODQy.X8h8Jw.xEAi1CdmbPS8wJB1c2EBQ8xtJJM');
